---------------------------------------------
--------         Bubble sort        ---------
---------------------------------------------

Osorterat: 
  10 element:    57 jämförelser,     6 byten
  20 element:   585 jämförelser,   113 byten
  40 element:  2923 jämförelser,   474 byten

Sorterat: 
  10 element:    19 jämförelser,     0 byten
  20 element:    39 jämförelser,     0 byten
  40 element:    79 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   171 jämförelser,    45 byten
  20 element:   741 jämförelser,   190 byten
  40 element:  3081 jämförelser,   780 byten

