---------------------------------------------
--------         Bubble sort        ---------
---------------------------------------------

Osorterat: 
  10 element:    57 jämförelser,     6 byten
  20 element:   585 jämförelser,   113 byten
  40 element:  2923 jämförelser,   474 byten

Sorterat: 
  10 element:     0 jämförelser,     0 byten
  20 element:     0 jämförelser,     0 byten
  40 element:     0 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   171 jämförelser,    45 byten
  20 element:   741 jämförelser,   190 byten
  40 element:  3081 jämförelser,   780 byten

---------------------------------------------
--------       Selection sort       ---------
---------------------------------------------

Osorterat: 
  10 element:   112 jämförelser,     7 byten
  20 element:   456 jämförelser,    19 byten
  40 element:  1716 jämförelser,    39 byten

Sorterat: 
  10 element:     0 jämförelser,     0 byten
  20 element:     0 jämförelser,     0 byten
  40 element:     0 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:    90 jämförelser,     5 byten
  20 element:   330 jämförelser,    10 byten
  40 element:  1260 jämförelser,    20 byten

---------------------------------------------
--------       Insertion sort       ---------
---------------------------------------------

Osorterat: 
  10 element:   124 jämförelser,     6 byten
  20 element:   551 jämförelser,   113 byten
  40 element:  2152 jämförelser,   474 byten

Sorterat: 
  10 element:   118 jämförelser,     0 byten
  20 element:   438 jämförelser,     0 byten
  40 element:  1678 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   163 jämförelser,    45 byten
  20 element:   628 jämförelser,   190 byten
  40 element:  2458 jämförelser,   780 byten

---------------------------------------------
--------         Quick sort         ---------
---------------------------------------------

Osorterat: 
  10 element:    75 jämförelser,    30 byten
  20 element:   148 jämförelser,    39 byten
  40 element:   545 jämförelser,   121 byten

Sorterat: 
  10 element:     0 jämförelser,     0 byten
  20 element:     0 jämförelser,     0 byten
  40 element:     0 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   112 jämförelser,    29 byten
  20 element:   427 jämförelser,   109 byten
  40 element:  1657 jämförelser,   419 byten

