---------------------------------------------
--------         Bubble sort        ---------
---------------------------------------------

Osorterat: 
  10 element:    55 jämförelser,     6 byten
  20 element:   391 jämförelser,   113 byten
  40 element:  1629 jämförelser,   474 byten

Sorterat: 
  10 element:     1 jämförelser,     0 byten
  20 element:     1 jämförelser,     0 byten
  40 element:     1 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   109 jämförelser,    45 byten
  20 element:   419 jämförelser,   190 byten
  40 element:  1639 jämförelser,   780 byten

---------------------------------------------
--------       Selection sort       ---------
---------------------------------------------

Osorterat: 
  10 element:   141 jämförelser,    10 byten
  20 element:   481 jämförelser,    20 byten
  40 element:  1761 jämförelser,    40 byten

Sorterat: 
  10 element:     0 jämförelser,     0 byten
  20 element:     0 jämförelser,     0 byten
  40 element:     0 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   141 jämförelser,    10 byten
  20 element:   481 jämförelser,    20 byten
  40 element:  1761 jämförelser,    40 byten

---------------------------------------------
--------       Insertion sort       ---------
---------------------------------------------

Osorterat: 
  10 element:    84 jämförelser,     6 byten
  20 element:   551 jämförelser,   113 byten
  40 element:  2152 jämförelser,   474 byten

Sorterat: 
  10 element:     1 jämförelser,     0 byten
  20 element:     1 jämförelser,     0 byten
  40 element:     1 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   163 jämförelser,    45 byten
  20 element:   628 jämförelser,   190 byten
  40 element:  2458 jämförelser,   780 byten

---------------------------------------------
--------         Quick sort         ---------
---------------------------------------------

Osorterat: 
  10 element:    75 jämförelser,    30 byten
  20 element:   148 jämförelser,    39 byten
  40 element:   545 jämförelser,   121 byten

Sorterat: 
  10 element:     0 jämförelser,     0 byten
  20 element:     0 jämförelser,     0 byten
  40 element:     0 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   112 jämförelser,    29 byten
  20 element:   427 jämförelser,   109 byten
  40 element:  1657 jämförelser,   419 byten

