---------------------------------------------
--------         Bubble sort        ---------
---------------------------------------------

Osorterat: 
  10 element:    68 jämförelser,     6 byten
  20 element:   400 jämförelser,   113 byten
  40 element:  1634 jämförelser,   474 byten

Sorterat: 
  10 element:    20 jämförelser,     0 byten
  20 element:    40 jämförelser,     0 byten
  40 element:    80 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   109 jämförelser,    45 byten
  20 element:   419 jämförelser,   190 byten
  40 element:  1639 jämförelser,   780 byten

---------------------------------------------
--------       Selection sort       ---------
---------------------------------------------

Osorterat: 
  10 element:   131 jämförelser,     4 byten
  20 element:   461 jämförelser,    17 byten
  40 element:  1721 jämförelser,    32 byten

Sorterat: 
  10 element:   131 jämförelser,     0 byten
  20 element:   461 jämförelser,     0 byten
  40 element:  1721 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   131 jämförelser,     5 byten
  20 element:   461 jämförelser,    10 byten
  40 element:  1721 jämförelser,    20 byten

---------------------------------------------
--------       Insertion sort       ---------
---------------------------------------------

Osorterat: 
  10 element:   119 jämförelser,     6 byten
  20 element:   550 jämförelser,   113 byten
  40 element:  2150 jämförelser,   474 byten

Sorterat: 
  10 element:   109 jämförelser,     0 byten
  20 element:   419 jämförelser,     0 byten
  40 element:  1639 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   163 jämförelser,    45 byten
  20 element:   628 jämförelser,   190 byten
  40 element:  2458 jämförelser,   780 byten

---------------------------------------------
--------         Quick sort         ---------
---------------------------------------------

Osorterat: 
  10 element:    79 jämförelser,    30 byten
  20 element:   168 jämförelser,    46 byten
  40 element:   553 jämförelser,   123 byten

Sorterat: 
  10 element:   118 jämförelser,    54 byten
  20 element:   438 jämförelser,   209 byten
  40 element:  1678 jämförelser,   819 byten

Bakåtsorterat: 
  10 element:   118 jämförelser,    29 byten
  20 element:   438 jämförelser,   109 byten
  40 element:  1678 jämförelser,   419 byten

