---------------------------------------------
--------         Bubble sort        ---------
---------------------------------------------

Osorterat: 
  10 element:    57 jämförelser,     6 byten
  20 element:   585 jämförelser,   113 byten
  40 element:  2923 jämförelser,   474 byten

Sorterat: 
  10 element:     0 jämförelser,     0 byten
  20 element:     0 jämförelser,     0 byten
  40 element:     0 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   171 jämförelser,    45 byten
  20 element:   741 jämförelser,   190 byten
  40 element:  3081 jämförelser,   780 byten

---------------------------------------------
--------       Insertion sort       ---------
---------------------------------------------

Osorterat: 
  10 element:   131 jämförelser,     4 byten
  20 element:   461 jämförelser,    37 byten
  40 element:  1721 jämförelser,   132 byten

Sorterat: 
  10 element:   131 jämförelser,     0 byten
  20 element:   461 jämförelser,     0 byten
  40 element:  1721 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   131 jämförelser,     5 byten
  20 element:   461 jämförelser,    10 byten
  40 element:  1721 jämförelser,    20 byten

